worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
stream {
    upstream mcserver {
        server 192.168.0.82:25566;
        # server 127.0.0.1:25566 backup;
    }
    server {
        listen     25566;
        proxy_pass mcserver;
    }
}
