client_max_body_size 51200m;
proxy_connect_timeout 1800;
proxy_send_timeout 1800;
proxy_read_timeout 1800;
send_timeout 1800;

server {
    listen 80;
    server_name kitanosora.sinohiro.f5.si;

    location / {
        proxy_pass http://192.168.0.200:8282;
    }
}