client_max_body_size 51200m;
proxy_connect_timeout 1800;
proxy_send_timeout 1800;
proxy_read_timeout 1800;
send_timeout 1800;

server {
    listen 80;
    server_name sfmap.sinohiro.f5.si;

    location / {
        proxy_pass http://192.168.0.75/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name nas.sinohiro.f5.si;

#     location / {
#         proxy_pass http://192.168.0.60;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }
