server {
    listen 80;
    server_name _;

    location / {
        #rewrite ^/nextcloud/(.*)$ /$1 break;
        #proxy_pass http://nextcloud;
        root /var/www/html;
        #try_files $uri $uri/ /index.php?$query_string;
    }

    location /nextcloud/ {
        #rewrite /nextcloud/(.*)$ /$1 break;
        proxy_pass http://nextcloud;
    #    proxy_redirect off;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $http_host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-Host $host;
    #    proxy_set_header X-Forwarded-Server $host;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location /core/ {
    #    proxy_pass http://nextcloud$request_body;    
    #}

    #location /apps/ {
    #    proxy_pass http://nextcloud$request_body;    
    #}
}