server {
    listen       80;
    server_name  192.168.1.*;
    index index.php index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        client_max_body_size 51200m;
        fastcgi_read_timeout 86400s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}

server {
    listen       443;
    server_name  sinohiro.f5.si;
    index index.php index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        client_max_body_size 51200m;
        fastcgi_read_timeout 86400s;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}

server {
    listen       443;
    server_name  ecloud.sinohiro.f5.si;
    index index.php index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        client_max_body_size 51200m;
        fastcgi_read_timeout 86400s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location ^~ /.well-known {
        location = /.well-known/carddav   { return 301 /ecloud/remote.php/dav/; }
        location = /.well-known/caldav    { return 301 /ecloud/remote.php/dav/; }
        location ^~ /.well-known          { return 301 /ecloud/index.php$uri; }
        try_files $uri $uri/ =404;
    }
}

server {
    listen       443;
    server_name  blog.sinohiro.f5.si;
    index index.php index.html;
    root /var/www/html;

    location / {
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        client_max_body_size 51200m;
        fastcgi_read_timeout 86400s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}