server {
    listen       80;
    listen  [::]:80;
    server_name  192.168.1.* [::1];
    index index.php index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        client_max_body_size 51200m;
        fastcgi_read_timeout 86400s;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}
