client_max_body_size 51200M;
fastcgi_read_timeout 86400;
send_timeout 180;
proxy_connect_timeout 600;
proxy_read_timeout    600;
proxy_send_timeout    600;
add_header Strict-Transport-Security "max-age=15552000" always;