client_max_body_size 51200M;
fastcgi_read_timeout 86400;
fastcgi_send_timeout 1800;
fastcgi_connect_timeout 1800;
send_timeout 1800;
proxy_connect_timeout 1800;
proxy_read_timeout    1800;
proxy_send_timeout    1800;
add_header Strict-Transport-Security "max-age=15552000" always;