[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

;メモリ使用量の上限
memory_limit = 4G

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 50G

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 50G

;タイムアウト時間
max_execution_time = 86400
max_input_time = 86400